localhost:9440/paper/analyze

请求参数：
{
  "user_id": "user126",
  "chat_id": "chat_7890",
  "answers": [
    {
      "question_id": "1",
      "user_answer": "A"
    },
    {
      "question_id": "2",
      "user_answer": "B"
    },
    {
      "question_id": "3",
      "user_answer": "C"
    },
    {
      "question_id": "4",
      "user_answer": "D"
    },
    {
      "question_id": "5",
      "user_answer": "A"
    },
    {
      "question_id": "6",
      "user_answer": ["A", "B"]
    },
    {
      "question_id": "7",
      "user_answer": ["B", "C", "D"]
    },
    {
      "question_id": "8",
      "user_answer": ["A", "C"]
    },
    {
      "question_id": "9",
      "user_answer": ["D"]
    },
    {
      "question_id": "10",
      "user_answer": ["A", "B", "C", "D"]
    }
  ]
}

响应
{
	"data": {
		"analysis_results": [
			{
				"question_id": "1",
				"question_type": "单选题",
				"question_text": "根据《银行业从业人员职业操守和行为准则》，银行业从业人员在发现所在机构存在违反法律法规、侵害国家金融安全的行为时，应当如何处理？",
				"user_answer": "A",
				"is_correct": false,
				"score": 0,
				"correct_answer": "C",
				"explanation": "没关系，我们一起来看看这道题。您选择的A选项‘保持沉默，避免卷入纠纷’，这并不符合《准则》的要求。根据第四十四条，银行业从业人员在发现所在机构有违法违规、侵害国家金融安全的行为时，不能选择沉默。相反，您有责任揭露这些行为，并且有权向上级机构、监管机构甚至国家司法机关举报。保持沉默不仅不利于风险防控，也违背了我们的职业责任。正确答案是C，体现了从业人员应有的担当和合规意识。"
			},
			{
				"question_id": "2",
				"question_type": "单选题",
				"question_text": "以下哪项行为最符合‘专业胜任’的职业操守要求？",
				"user_answer": "B",
				"is_correct": false,
				"score": 0,
				"correct_answer": "C",
				"explanation": "差一点点，让我们来分析一下。您选择的B选项‘仅在被要求时才参加培训，不主动了解市场动态’，虽然看似遵守了基本要求，但实际上缺乏主动性，不符合‘专业胜任’中倡导的终身学习理念。真正的专业胜任，体现在持续提升自我，积极掌握政策法规、业务知识和风险管控技能，并关注金融市场变化。正确答案是C，它全面体现了主动学习和专业成长的要求。希望您今后能以C为标准，不断提升自己的专业能力！"
			},
			{
				"question_id": "3",
				"question_type": "单选题",
				"question_text": "关于客户信息保护，以下哪项做法是正确的？",
				"user_answer": "C",
				"is_correct": true,
				"score": 10,
				"correct_answer": "C",
				"explanation": "回答正确，非常棒！您准确选择了C选项：‘在受雇期间和离职后均不得违规泄露客户资料和交易信息’。这正是《准则》第三十八条的核心要求。客户信息保护是一项贯穿职业生涯始终的责任，无论在职还是离职，我们都必须坚守保密底线。您对这一原则的理解非常到位，值得肯定！"
			},
			{
				"question_id": "4",
				"question_type": "单选题",
				"question_text": "银行业从业人员在销售金融产品时，以下哪种行为是被明确禁止的？",
				"user_answer": "D",
				"is_correct": false,
				"score": 0,
				"correct_answer": "C",
				"explanation": "差一点点，我们一起来看看。您选择的D选项‘在销售专区进行录音录像’，其实是监管要求的“双录”措施，属于合规操作，而不是被禁止的行为。本题问的是“被明确禁止”的行为，正确答案是C：‘为达成交易而隐瞒产品风险或进行虚假陈述’。这是《准则》第三十九条严格禁止的，因为它严重损害客户权益和行业信誉。请记住，诚信披露是销售工作的生命线。"
			},
			{
				"question_id": "5",
				"question_type": "单选题",
				"question_text": "关于履职回避，以下说法正确的是？",
				"user_answer": "A",
				"is_correct": false,
				"score": 0,
				"correct_answer": "B",
				"explanation": "没关系，我们一起来看看这道题。您选择的A选项‘只有高管需要履职回避，普通员工无需遵守’是错误的。实际上，《准则》第二十八条和第三十条明确指出，所有从业人员在面临利益冲突时都应主动说明并申请回避，不论职位高低。履职回避不仅是制度要求，更是职业操守的体现。正确答案是B，强调了主动申报和回避的重要性。希望您今后在工作中也能时刻保持这种警觉性。"
			},
			{
				"question_id": "6",
				"question_type": "多选题",
				"question_text": "根据《准则》，以下哪些行为属于严禁的信息领域违法犯罪行为？",
				"user_answer": [
					"A",
					"B"
				],
				"is_correct": false,
				"score": 0,
				"correct_answer": [
					"A",
					"B",
					"D"
				],
				"explanation": "差一点点，我们来仔细分析。您选择了A和B，这两个确实是严禁的行为，但漏选了D选项‘将机构内部文件上传至公共网盘’，这也是泄露商业秘密的违法行为。而C和E是合规行为，不应选。本题的正确答案是A、B、D——它们都属于信息领域的违法犯罪行为：窃取客户信息、泄露隐私、泄露机构机密。C和E属于应鼓励的合规操作。多选题的关键在于全面识别‘严禁’与‘允许’的界限，继续加油！"
			},
			{
				"question_id": "7",
				"question_type": "多选题",
				"question_text": "银行业从业人员在处理客户投诉时，应遵循哪些原则？",
				"user_answer": [
					"B",
					"C",
					"D"
				],
				"is_correct": false,
				"score": 0,
				"correct_answer": [
					"A",
					"C",
					"D"
				],
				"explanation": "差一点点，我们一起来看看。您选择了B、C、D，但B选项‘推诿拖延以降低投诉影响’是明显错误的，这违反了及时有效处理投诉的原则。而A‘客户至上’和C、D一样，都是第四十条明确要求的处理投诉原则。E‘仅记录不反馈’也不对，必须给予有效回应。正确答案是A、C、D。处理客户投诉时，我们要做到态度端正、客观公正、认真反馈。希望您今后能以客户为中心，提升服务温度与专业度。"
			},
			{
				"question_id": "8",
				"question_type": "多选题",
				"question_text": "以下哪些行为违反了‘严禁非法催收’的规定？",
				"user_answer": [
					"A",
					"C"
				],
				"is_correct": false,
				"score": 0,
				"correct_answer": [
					"B",
					"C",
					"E"
				],
				"explanation": "差一点点，我们来分析一下。您选择了A和C，但A选项‘通过电话礼貌提醒客户还款’是合法合规的催收方式，不应被选为“违反”行为。本题问的是哪些行为违反了‘严禁非法催收’的规定，正确答案是B、C、E：以恐吓威胁催收、在门口张贴催收告示、联合第三方辱骂客户，这些都属于骚扰、侮辱性行为，严重侵犯客户人格尊严。D依法诉讼是合法途径。A是正常提醒。请记住，催收必须合法、文明、有度。"
			},
			{
				"question_id": "9",
				"question_type": "多选题",
				"question_text": "关于反洗钱义务，以下说法正确的有？",
				"user_answer": [
					"D"
				],
				"is_correct": false,
				"score": 0,
				"correct_answer": [
					"A",
					"C",
					"E"
				],
				"explanation": "差一点点，我们一起来看看。您只选了D，但D本身是错误行为——‘可简化重要客户的交易审查流程’，这恰恰违反了反洗钱中“平等履行审查义务”的原则。而A、C、E才是正确的说法：熟知反洗钱义务、报告大额可疑交易、发现可疑及时上报。B错误，因为反洗钱是全员责任，不是合规部门单独承担。正确答案是A、C、E。反洗钱是每一名银行人的基本职责，必须坚持“风险为本、人人有责”的理念。"
			},
			{
				"question_id": "10",
				"question_type": "多选题",
				"question_text": "根据《准则》，以下哪些行为属于‘严禁骗取信贷行为’的范畴？",
				"user_answer": [
					"A",
					"B",
					"C",
					"D"
				],
				"is_correct": false,
				"score": 0,
				"correct_answer": [
					"A",
					"B",
					"E"
				],
				"explanation": "差一点点，我们来梳理一下。您选择了A、B、C、D，但C和D其实是合规行为：‘严格审核材料真实性’和‘要求补充证明’正是防范信贷风险的必要举措，属于尽职履职，不应被归为“骗取信贷”。而A、B、E才是《准则》第十七条明确禁止的骗取信贷行为：默许虚假资料、指导伪造收入、协助包装报表。正确答案是A、B、E。D虽然是审慎操作，但不是“骗取”行为。请记住：我们的职责是堵住漏洞，而不是参与造假。坚持原则，才能守住底线。"
			}
		],
		"total_score": 10,
		"correct_count": 1,
		"total_count": 10,
		"overall_feedback": "需要系统复习,建议重点关注错误题目!",
		"user_id": "user126",
		"chat_id": "chat_7890"
	},
	"code": 200,
	"status": "success",
	"message": "试题分析完成"
}