
localhost:9440/paper/generate

{
  "user_id": "user126",
  "chat_id": "chat_7890",
  "file_list": [
    {
            "file_bucket_name": "092ccf7bd03e346a6543122cc2817308_9bfb5fa38adc43a5ac25709cfd276837.pdf",
            "file_id": "1fe8c9a1403ad4cfbbb8cd270b15d2f4",
            "file_location": "http://172.18.1.7:9700/cedc-smart-apps/ccla99ab1b5544e297650f0f33c653b7/092ccf7bd03e346a6543122cc2817308_9bfb5fa38adc43a5ac25709cfd276837.pdf",
            "file_name": "银行业从业人员职业操守和行为准则.pdf",
            "knowledge_id": "ccla99ab1b5544e297650f0f33c653b7",
            "knowledge_name": "银行领域知识库"
        }
  ]
}


{
	"data": {
		"questions": [
			{
				"question_id": 1,
				"type": "单选题",
				"question_text": "根据《银行业从业人员职业操守和行为准则》，银行业从业人员在发现所在机构存在违反法律法规、侵害国家金融安全的行为时，应当如何处理？",
				"options": [
					{
						"id": "A",
						"text": "保持沉默，避免卷入纠纷"
					},
					{
						"id": "B",
						"text": "仅向直接上级汇报，不得越级反映"
					},
					{
						"id": "C",
						"text": "有责任予以揭露，并有权向上级机构或监管机构直至司法机关举报"
					},
					{
						"id": "D",
						"text": "等待监管部门发现并介入处理"
					}
				]
			},
			{
				"question_id": 2,
				"type": "单选题",
				"question_text": "以下哪项行为最符合‘专业胜任’的职业操守要求？",
				"options": [
					{
						"id": "A",
						"text": "依靠过往经验处理新业务，无需额外学习"
					},
					{
						"id": "B",
						"text": "仅在被要求时才参加培训，不主动了解市场动态"
					},
					{
						"id": "C",
						"text": "积极学习政策法规、业务知识和风险管控技能，关注国内外金融市场动态"
					},
					{
						"id": "D",
						"text": "将复杂业务推给同事处理，避免自身出错"
					}
				]
			},
			{
				"question_id": 3,
				"type": "单选题",
				"question_text": "关于客户信息保护，以下哪项做法是正确的？",
				"options": [
					{
						"id": "A",
						"text": "离职后可以带走部分客户联系方式以便后续联系"
					},
					{
						"id": "B",
						"text": "为提高效率，可将客户资料存入个人云盘进行备份"
					},
					{
						"id": "C",
						"text": "在受雇期间和离职后均不得违规泄露客户资料和交易信息"
					},
					{
						"id": "D",
						"text": "只要客户未明确反对，即可对外分享其基本信息"
					}
				]
			},
			{
				"question_id": 4,
				"type": "单选题",
				"question_text": "银行业从业人员在销售金融产品时，以下哪种行为是被明确禁止的？",
				"options": [
					{
						"id": "A",
						"text": "向客户说明产品的风险和收益特征"
					},
					{
						"id": "B",
						"text": "根据客户风险承受能力推荐合适产品"
					},
					{
						"id": "C",
						"text": "为达成交易而隐瞒产品风险或进行虚假陈述"
					},
					{
						"id": "D",
						"text": "在销售专区进行录音录像"
					}
				]
			},
			{
				"question_id": 5,
				"type": "单选题",
				"question_text": "关于履职回避，以下说法正确的是？",
				"options": [
					{
						"id": "A",
						"text": "只有高管需要履职回避，普通员工无需遵守"
					},
					{
						"id": "B",
						"text": "发现存在利益冲突时，应主动向管理层说明情况并申请回避"
					},
					{
						"id": "C",
						"text": "只要未被发现，可以自行决定是否回避"
					},
					{
						"id": "D",
						"text": "履职回避仅适用于亲属关系，不包括朋友或同学"
					}
				]
			},
			{
				"question_id": 6,
				"type": "多选题",
				"question_text": "根据《准则》，以下哪些行为属于严禁的信息领域违法犯罪行为？",
				"options": [
					{
						"id": "A",
						"text": "利用职务便利窃取客户信息"
					},
					{
						"id": "B",
						"text": "在社交媒体上分享客户账户余额截图"
					},
					{
						"id": "C",
						"text": "发现信息泄露后立即报告并采取补救措施"
					},
					{
						"id": "D",
						"text": "将机构内部文件上传至公共网盘"
					},
					{
						"id": "E",
						"text": "使用公司授权系统处理客户数据"
					}
				]
			},
			{
				"question_id": 7,
				"type": "多选题",
				"question_text": "银行业从业人员在处理客户投诉时，应遵循哪些原则？",
				"options": [
					{
						"id": "A",
						"text": "客户至上"
					},
					{
						"id": "B",
						"text": "推诿拖延以降低投诉影响"
					},
					{
						"id": "C",
						"text": "客观公正"
					},
					{
						"id": "D",
						"text": "耐心、礼貌、认真处理"
					},
					{
						"id": "E",
						"text": "仅记录投诉内容，无需反馈结果"
					}
				]
			},
			{
				"question_id": 8,
				"type": "多选题",
				"question_text": "以下哪些行为违反了‘严禁非法催收’的规定？",
				"options": [
					{
						"id": "A",
						"text": "通过电话礼貌提醒客户还款"
					},
					{
						"id": "B",
						"text": "以恐吓、威胁方式要求客户立即还款"
					},
					{
						"id": "C",
						"text": "在客户家门口张贴催收告示"
					},
					{
						"id": "D",
						"text": "通过法院提起诉讼追偿债务"
					},
					{
						"id": "E",
						"text": "联合第三方机构上门辱骂客户"
					}
				]
			},
			{
				"question_id": 9,
				"type": "多选题",
				"question_text": "关于反洗钱义务，以下说法正确的有？",
				"options": [
					{
						"id": "A",
						"text": "从业人员应熟知银行承担的反洗钱义务"
					},
					{
						"id": "B",
						"text": "只需由合规部门负责，普通员工无需关注"
					},
					{
						"id": "C",
						"text": "应按规定报告大额和可疑交易"
					},
					{
						"id": "D",
						"text": "客户是重要客户，可简化其交易审查流程"
					},
					{
						"id": "E",
						"text": "发现可疑交易应立即向主管部门报告"
					}
				]
			},
			{
				"question_id": 10,
				"type": "多选题",
				"question_text": "根据《准则》，以下哪些行为属于‘严禁骗取信贷行为’的范畴？",
				"options": [
					{
						"id": "A",
						"text": "默许客户使用虚假资料申请贷款"
					},
					{
						"id": "B",
						"text": "指导客户伪造收入证明以提高贷款额度"
					},
					{
						"id": "C",
						"text": "严格审核客户提交的贷款材料真实性"
					},
					{
						"id": "D",
						"text": "发现客户资料存疑时要求补充证明"
					},
					{
						"id": "E",
						"text": "协助客户包装财务报表以通过审批"
					}
				]
			}
		],
		"total_count": 10,
		"user_id": "user126",
		"chat_id": "chat_7890"
	},
	"code": 200,
	"status": "success",
	"message": "测试试题生成成功"
}